# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py34,py35,py36,flake8
skip_missing_interpreters = true

[testenv]
deps=
    pytest
    pytest-cov
    codecov
commands=py.test --cov=cybld

[testenv:flake8]
deps = flake8
commands = flake8 cybld/ tests/

[flake8]
ignore = E126,E203,E221,E241,E251,E261,E272,E302,E722,W504,F632
max-line-length = 125
